.grid_1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.d-block {
  border: thick;
    position:absolute;
    top: 80px;
    right: 0;
    width: 170px;
    height: 100px;
    display:inline-block;
    background: -ms-linear-gradient(top, rgba(50,50,50,0.7),rgba(50,50,50,0.7) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(50,50,50,0.7) ,rgba(50,50,50,0.7) 100%); /* W3C */

  }

.w-100 {
    border: thick;
    position:absolute;
    top: 80px;
    right: 0;
    width: 170px;
    height: 100px;
    display:inline-block;
    background: -ms-linear-gradient(top, rgba(50,50,50,0.7),rgba(50,50,50,0.7) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(50,50,50,0.7) ,rgba(50,50,50,0.7) 100%); /* W3C */

  }
